# Entropia-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
data/: data_1.json  data_102.json  data_108.json  data_109.json  data_110.json  data_112.json  data_116.json  data_119.json  data_12.json  data_121.json  data_124.json  data_125.json  data_126.json  data_127.json  data_129.json  data_13.json  data_132.json  data_134.json  data_135.json  data_136.json  data_139.json  data_14.json  data_140.json  data_141.json  data_142.json  data_143.json  data_144.json  data_145.json  data_146.json  data_147.json  data_149.json  data_15.json  data_150.json  data_151.json  data_153.json  data_155.json  data_158.json  data_16.json  data_163.json  data_164.json  (+389 more)
data/item/: ArmorItem.1.csv  ArmorItem.2.csv  ArmorItem.3.csv  ArmorItem.4.csv  Attachment.1.csv  Clothes.1.csv  Clothes.2.csv  FirstAidPack.1.csv  Implant.1.csv  Material.1.csv  Material.2.csv  Material.3.csv  Material.4.csv  Material.5.csv  Material.6.csv  Misc.1.csv  MiscTool.1.csv  Plating.1.csv  Synchronization.1.csv  Teleportation.1.csv  Weapon.1.csv  Weapon.2.csv  Weapon.3.csv  Weapon.4.csv  Weapon.5.csv  Weapon.6.csv  items.json
data/mob/: mob_10.json  mob_100.json  mob_101.json  mob_103.json  mob_104.json  mob_105.json  mob_107.json  mob_11.json  mob_111.json  mob_114.json  mob_118.json  mob_120.json  mob_123.json  mob_128.json  mob_130.json  mob_131.json  mob_133.json  mob_137.json  mob_138.json  mob_148.json  mob_152.json  mob_154.json  mob_156.json  mob_157.json  mob_159.json  mob_160.json  mob_162.json  mob_166.json  mob_167.json  mob_168.json  mob_17.json  mob_172.json  mob_173.json  mob_176.json  mob_178.json  mob_182.json  mob_184.json  mob_188.json  mob_189.json  mob_19.json  (+350 more)
src/main/java/risto/turtiainen/entropia_backend/: EntropiaBackendApplication.java
src/main/java/risto/turtiainen/entropia_backend/conf/: RequestLoggingFilter.java
src/main/java/risto/turtiainen/entropia_backend/controller/: ItemController.java  MobController.java
src/main/java/risto/turtiainen/entropia_backend/controllers/: ItemController.java  MobController.java  QueryController.java
src/main/java/risto/turtiainen/entropia_backend/entities/: DamageType.java  Item.java  Maturity.java  Mob.java  MobDamageType.java  MobDamageTypeId.java  MobItem.java  MobItemId.java
src/main/java/risto/turtiainen/entropia_backend/entity/: DamageType.java  Item.java  Maturity.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_mob_table.sql  V2__Create_maturity_table.sql  V3__Create_item_table.sql  V4__Create_mob_item_table.sql  V5__Create_damage_type_table.sql  V6__Create_mob_damage_type_table.sql
src/python/item/: item_data_crawler.py  item_data_importer.py
src/python/mob/: mob_data_crawler.py  mob_data_importer.py
src/python/python/: dataCrawler.py  dataImporter.py
src/test/java/risto/turtiainen/entropia_backend/: EntropiaBackendApplicationTests.java
src/test/resources/: application-test.properties  test-compose.yaml
(+19 files in other folders)
