spring.application.name=Entropia-backend
app.datasource.url=jdbc:postgresql://db:5432/entropiaDB
app.datasource.username=entropia
app.datasource.password=${DB_PASSWORD}
app.datasource.pool-size=30
spring.flyway.url = jdbc:postgresql://db:5432/entropiaDB
spring.flyway.password=entropia
spring.flyway.user=${DB_PASSWORD}
server.servlet.contextPath=/api